absl-py==1.2.0
asgiref==3.4.1
astunparse==1.6.3
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
Django==4.0.1
django-appconf==1.0.5
django-cors-headers==3.10.1
django-imagekit==4.1.0
django-quill-editor==0.1.36
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
filelock==3.8.0
fire==0.4.0
Flask==2.2.2
flatbuffers==2.0.7
gast==0.4.0
gdown==4.5.1
google-auth==2.11.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
pilkit==2.0
Pillow==9.0.0
protobuf==3.19.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.3.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
termcolor==2.0.1
textdistance==4.3.0
tqdm==4.64.1
typing_extensions==4.3.0
tzdata==2021.5
urllib3==1.26.12
Werkzeug==2.2.2
wrapt==1.14.1
